sample	Lake	depth	group	sex	flowcell	lane	barcode	sample	platename	enzyme	species	numberofbarcodes	
WK16-02	Wanaka	90	Deep	m	CA62JANXX	1	CGTGGAA	WK16-02	GBS2030	PstI	Bully	96	0
WK16-16	Wanaka	90	Deep	m	CA62JANXX	1	ACTTGGT	WK16-16	GBS2030	PstI	Bully	96	0
WK16-33	Wanaka	60	Deep	f	CA62JANXX	1	TGTTGCA	WK16-33	GBS2030	PstI	Bully	96	0
WK16-66	Wanaka	15	Shallow	f	CA62JANXX	1	ATTGTCG	WK16-66	GBS2030	PstI	Bully	96	0
WK16-80	Wanaka	5	Shallow	f	CA62JANXX	1	TAACACG	WK16-80	GBS2030	PstI	Bully	96	0
WK16-97	Wanaka	5	Shallow	m	CA62JANXX	1	GCCACTA	WK16-97	GBS2030	PstI	Bully	96	0
WP-07	Wakatipu	5	Shallow	f	CA62JANXX	1	CTTGTGA	WP-07	GBS2030	PstI	Bully	96	0
WP-15	Wakatipu	15	Shallow	f	CA62JANXX	1	TCGTGAG	WP-15	GBS2030	PstI	Bully	96	0
WP-23	Wakatipu	15	Shallow	m	CA62JANXX	1	GAACTGG	WP-23	GBS2030	PstI	Bully	96	0
WP-40	Wakatipu	30	Shallow	f	CA62JANXX	1	TTGAACT	WP-40	GBS2030	PstI	Bully	96	0
WP-48	Wakatipu	60	Deep	m	CA62JANXX	1	CAGTTGT	WP-48	GBS2030	PstI	Bully	96	0
WK16-03	Wanaka	90	Deep	m	CA62JANXX	1	TGAACAA	WK16-03	GBS2030	PstI	Bully	96	0
WK16-17	Wanaka	90	Deep	m	CA62JANXX	1	AACTCAG	WK16-17	GBS2030	PstI	Bully	96	0
WK16-34	Wanaka	60	Deep	m	CA62JANXX	1	CCAAGCT	WK16-34	GBS2030	PstI	Bully	96	0
WK16-49	Wanaka	30	Shallow	f	CA62JANXX	1	CATGTTG	WK16-49	GBS2030	PstI	Bully	96	0
WK16-68	Wanaka	15	Shallow	m	CA62JANXX	1	CCATTAG	WK16-68	GBS2030	PstI	Bully	96	0
WK16-85	Wanaka	5	Shallow	f	CA62JANXX	1	GTGATCG	WK16-85	GBS2030	PstI	Bully	96	0
WK16-98	Wanaka	5	Shallow	m	CA62JANXX	1	GTACGAG	WK16-98	GBS2030	PstI	Bully	96	0
WP-08	Wakatipu	5	Shallow	m	CA62JANXX	1	TGCTACG	WP-08	GBS2030	PstI	Bully	96	0
WP-16	Wakatipu	15	Shallow	f	CA62JANXX	1	GCGGATT	WP-16	GBS2030	PstI	Bully	96	0
WP-24	Wakatipu	15	Shallow	f	CA62JANXX	1	GTTGCAG	WP-24	GBS2030	PstI	Bully	96	0
WP-41	Wakatipu	30	Shallow	m	CA62JANXX	1	AGATTCA	WP-41	GBS2030	PstI	Bully	96	0
WP-49	Wakatipu	60	Deep	f	CA62JANXX	1	CGAGTGT	WP-49	GBS2030	PstI	Bully	96	0
WK16-04	Wanaka	90	Deep	m	CA62JANXX	1	AATAGCA	WK16-04	GBS2030	PstI	Bully	96	0
WK16-37	Wanaka	60	Deep	f	CA62JANXX	1	CTAGGTG	WK16-37	GBS2030	PstI	Bully	96	0
WK16-54	Wanaka	30	Shallow	m	CA62JANXX	1	TAGCATA	WK16-54	GBS2030	PstI	Bully	96	0
WK16-70	Wanaka	15	Shallow	f	CA62JANXX	1	ACGTTAT	WK16-70	GBS2030	PstI	Bully	96	0
WK16-86	Wanaka	5	Shallow	m	CA62JANXX	1	TTCACGT	WK16-86	GBS2030	PstI	Bully	96	0
WP-01	Wakatipu	5	Shallow	f	CA62JANXX	1	AGTCGCG	WP-01	GBS2030	PstI	Bully	96	0
WP-09	Wakatipu	5	Shallow	f	CA62JANXX	1	GACGATA	WP-09	GBS2030	PstI	Bully	96	0
WP-17	Wakatipu	15	Shallow	f	CA62JANXX	1	GAACATCG	WP-17	GBS2030	PstI	Bully	96	0
WP-34	Wakatipu	30	Shallow	f	CA62JANXX	1	GAGATACG	WP-34	GBS2030	PstI	Bully	96	0
WP-42	Wakatipu	30	Shallow	m	CA62JANXX	1	CCGTATCG	WP-42	GBS2030	PstI	Bully	96	0
WP-50	Wakatipu	90	Deep	m	CA62JANXX	1	AGAATCCG	WP-50	GBS2030	PstI	Bully	96	0
WK16-06	Wanaka	90	Deep	f	CA62JANXX	1	CCTTGACA	WK16-06	GBS2030	PstI	Bully	96	0
WK16-23	Wanaka	60	Deep	f	CA62JANXX	1	TTCCATCG	WK16-23	GBS2030	PstI	Bully	96	0
WK16-38	Wanaka	60	Deep	m	CA62JANXX	1	TTGTACCG	WK16-38	GBS2030	PstI	Bully	96	0
WK16-55	Wanaka	30	Shallow	f	CA62JANXX	1	AGTCGGCA	WK16-55	GBS2030	PstI	Bully	96	0
WK16-72	Wanaka	15	Shallow	f	CA62JANXX	1	TTGGATCA	WK16-72	GBS2030	PstI	Bully	96	0
WK16-87	Wanaka	5	Shallow	m	CA62JANXX	1	ATTGCTCG	WK16-87	GBS2030	PstI	Bully	96	0
WP-02	Wakatipu	5	Shallow	f	CA62JANXX	1	GAATCACG	WP-02	GBS2030	PstI	Bully	96	0
WP-10	Wakatipu	5	Shallow	f	CA62JANXX	1	AGGCGTTG	WP-10	GBS2030	PstI	Bully	96	0
WP-18	Wakatipu	15	Shallow	f	CA62JANXX	1	AAGAACTG	WP-18	GBS2030	PstI	Bully	96	0
WP-35	Wakatipu	30	Shallow	f	CA62JANXX	1	GAGGTGCA	WP-35	GBS2030	PstI	Bully	96	0
WP-43	Wakatipu	30	Shallow	f	CA62JANXX	1	CCTCAGAA	WP-43	GBS2030	PstI	Bully	96	0
WP-51	Wakatipu	90	Deep	f	CA62JANXX	1	TGCTGTGA	WP-51	GBS2030	PstI	Bully	96	0
WK16-11	Wanaka	90	Deep	f	CA62JANXX	1	CCTAAGTG	WK16-11	GBS2030	PstI	Bully	96	0
WK16-27	Wanaka	60	Deep	m	CA62JANXX	1	GTAGGACG	WK16-27	GBS2030	PstI	Bully	96	0
WK16-40	Wanaka	30	Shallow	m	CA62JANXX	1	TTCTAAGA	WK16-40	GBS2030	PstI	Bully	96	0
WK16-56	Wanaka	30	Shallow	m	CA62JANXX	1	ACCTCAGA	WK16-56	GBS2030	PstI	Bully	96	0
WK16-73	Wanaka	15	Shallow	m	CA62JANXX	1	CTTCGTAG	WK16-73	GBS2030	PstI	Bully	96	0
WK16-90	Wanaka	5	Shallow	f	CA62JANXX	1	GAGACGTG	WK16-90	GBS2030	PstI	Bully	96	0
WP-03	Wakatipu	5	Shallow	m	CA62JANXX	1	CCACGTAA	WP-03	GBS2030	PstI	Bully	96	0
WP-11	Wakatipu	5	Shallow	m	CA62JANXX	1	TGTTAACA	WP-11	GBS2030	PstI	Bully	96	0
WP-19	Wakatipu	15	Shallow	f	CA62JANXX	1	TTCGACTG	WP-19	GBS2030	PstI	Bully	96	0
WP-36	Wakatipu	30	Shallow	f	CA62JANXX	1	GAACTGAG	WP-36	GBS2030	PstI	Bully	96	0
WP-44	Wakatipu	30	Shallow	f	CA62JANXX	1	GGTAACCA	WP-44	GBS2030	PstI	Bully	96	0
WP-52	Wakatipu	90	Deep	f	CA62JANXX	1	CCATAGTA	WP-52	GBS2030	PstI	Bully	96	0
WK16.12	Wanaka	90	Deep	f	CA62JANXX	1	GGAACTAG	WK16.12	GBS2030	PstI	Bully	96	0
WK16-28	Wanaka	60	Deep	f	CA62JANXX	1	ACACATGG	WK16-28	GBS2030	PstI	Bully	96	0
WK16-44	Wanaka	30	Shallow	f	CA62JANXX	1	TGGCAGCA	WK16-44	GBS2030	PstI	Bully	96	0
WK16-58	Wanaka	30	Shallow	f	CA62JANXX	1	AACGCCTA	WK16-58	GBS2030	PstI	Bully	96	0
WK16-75	Wanaka	15	Shallow	f	CA62JANXX	1	CCACCTGCA	WK16-75	GBS2030	PstI	Bully	96	0
WK16-92	Wanaka	5	Shallow	f	CA62JANXX	1	CCTACGACA	WK16-92	GBS2030	PstI	Bully	96	0
WP-04	Wakatipu	5	Shallow	f	CA62JANXX	1	AGAACATCA	WP-04	GBS2030	PstI	Bully	96	0
WP-12	Wakatipu	5	Shallow	m	CA62JANXX	1	TTCGGAACA	WP-12	GBS2030	PstI	Bully	96	0
WP-20	Wakatipu	15	Shallow	m	CA62JANXX	1	GAGTTGTCA	WP-20	GBS2030	PstI	Bully	96	0
WP-37	Wakatipu	30	Shallow	f	CA62JANXX	1	TAGGCAGCA	WP-37	GBS2030	PstI	Bully	96	0
WP-45	Wakatipu	30	Shallow	m	CA62JANXX	1	TCTTGAACA	WP-45	GBS2030	PstI	Bully	96	0
WP-53	Wakatipu	90	Deep	f	CA62JANXX	1	AGACATTCA	WP-53	GBS2030	PstI	Bully	96	0
WK16-13	Wanaka	90	Deep	m	CA62JANXX	1	GAAGCATCA	WK16-13	GBS2030	PstI	Bully	96	0
WK16-30	Wanaka	60	Deep	f	CA62JANXX	1	CTTGATCCA	WK16-30	GBS2030	PstI	Bully	96	0
WK16-46	Wanaka	30	Shallow	m	CA62JANXX	1	CGGCTGGCA	WK16-46	GBS2030	PstI	Bully	96	0
WK16-62	Wanaka	15	Shallow	f	CA62JANXX	1	AACCAGTCA	WK16-62	GBS2030	PstI	Bully	96	0
WK16-77	Wanaka	15	Shallow	m	CA62JANXX	1	GGAAGCTCA	WK16-77	GBS2030	PstI	Bully	96	0
WK16-94	Wanaka	5	Shallow	f	CA62JANXX	1	ACCGATACA	WK16-94	GBS2030	PstI	Bully	96	0
WP-05	Wakatipu	5	Shallow	m	CA62JANXX	1	GGTCTGCCA	WP-05	GBS2030	PstI	Bully	96	0
WP-13	Wakatipu	15	Shallow	f	CA62JANXX	1	TTCCAACGA	WP-13	GBS2030	PstI	Bully	96	0
WP-21	Wakatipu	15	Shallow	f	CA62JANXX	1	CACCACTGA	WP-21	GBS2030	PstI	Bully	96	0
WP-38	Wakatipu	30	Shallow	m	CA62JANXX	1	AAGACATGA	WP-38	GBS2030	PstI	Bully	96	0
WP-46	Wakatipu	60	Deep	f	CA62JANXX	1	CCATGTCCA	WP-46	GBS2030	PstI	Bully	96	0
WP-54	Wakatipu	90	Deep	m	CA62JANXX	1	CGTGTGGAA	WP-54	GBS2030	PstI	Bully	96	0
WK16-15	Wanaka	90	Deep	m	CA62JANXX	1	ACCACTAGA	WK16-15	GBS2030	PstI	Bully	96	0
WK16-31	Wanaka	60	Deep	m	CA62JANXX	1	GAACCGTAA	WK16-31	GBS2030	PstI	Bully	96	0
WK16-47	Wanaka	30	Shallow	m	CA62JANXX	1	TGTGAGACA	WK16-47	GBS2030	PstI	Bully	96	0
WK16-63	Wanaka	15	Shallow	m	CA62JANXX	1	GTGTGCGCA	WK16-63	GBS2030	PstI	Bully	96	0
WK16-78	Wanaka	15	Shallow	f	CA62JANXX	1	TTGCGGCAA	WK16-78	GBS2030	PstI	Bully	96	0
WK16-96	Wanaka	5	Shallow	m	CA62JANXX	1	CCAACATGA	WK16-96	GBS2030	PstI	Bully	96	0
WP-06	Wakatipu	5	Shallow	f	CA62JANXX	1	TTGGACCAA	WP-06	GBS2030	PstI	Bully	96	0
WP-14	Wakatipu	15	Shallow	m	CA62JANXX	1	TTCTTCAGA	WP-14	GBS2030	PstI	Bully	96	0
WP-22	Wakatipu	15	Shallow	f	CA62JANXX	1	AGGTGTTCA	WP-22	GBS2030	PstI	Bully	96	0
WP-39	Wakatipu	30	Shallow	f	CA62JANXX	1	ATGGCTGAA	WP-39	GBS2030	PstI	Bully	96	0
WP-47	Wakatipu	60	Deep	f	CA62JANXX	1	GAATCCACA	WP-47	GBS2030	PstI	Bully	96	0
WK16-20	Wanaka	60	Deep	f	CA62JANXX	1	GGTTATCCA	WK16-20	GBS2030	PstI	Bully	96	0